@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Red Hat Display', sans-serif;
}
body{
    background-color:hsl(225, 100%, 94%) ;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.container{
    border-radius: 15px;
    width: 350px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 3px hsl(228, 45%,44%,0.15);
}

/* head section start */
.head-portion{
    width: 100%;
    height: 200px;
    background: url(images/illustration-hero.svg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.head-portion img{
    width: 100%;
    
}

/* head section end */

/* bottom section start */
.botton-portion{
    border-bottom-left-radius:15px ;
    border-bottom-right-radius: 15px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 2rem;
    background-color:white ;
    text-align: center;
}
.botton-portion h1{
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10px;
}
.botton-portion p{
    font-size: 15px;
    color:hsl(224, 23%, 55%);
    
}
.plan{
    margin-top: 2rem;
    width: 100%;
    padding: 5px 15px 5px 15px;
    border-radius: 6px;
    background-color: hsl(225, 100%, 98%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 15px;
}
.plan h1{
    font-size: 16px;
    color:hsl(223, 47%, 23%);
}
.plan img{
    width: 30px;
    height: 30px;
}
.plan a{
    font-size: 13px;
    color: hsl(245, 75%, 52%);
    margin-left: 30px;
    text-decoration: underline;
    font-weight: 700;
}
.plan a:hover{
    opacity: 0.8;
}

.call-to{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.mid-col{
    display: flex;
    flex-direction: column;
    line-height: 1rem;
}
.mid-col h1{
    font-size: 14px;
}
.call-to button{
    font-size: 13px;
    width: 100%;
    background-color:hsl(245, 75%, 52%) ;
    color: white;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
    cursor: pointer;
    border: none;
    font-weight: 700;
    box-shadow: 0px 20px 3px hsl(224, 23%, 55%,0.15);
}
.call-to button:hover{
    opacity: 0.8;
}
.call-to a{
    font-size: 13px;
    margin-bottom: 30px;
    color:hsl(224, 23%, 55%) ;
    font-weight: 700;
}
.call-to a:hover{
    color:hsl(223, 47%, 23%) ;
}

/* bottom section end */


.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
        color: hsl(228, 45%, 44%); 
}

/* mobile version start */
@media (max-width:376px){
    .container{
        width: 300px;
        margin-top: 20px;
    }
    body{
        background-image: url(images/pattern-background-mobile.svg);
    }
}

/* END */